{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "react's project dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet\"",
    "build": "babel index.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abadAfonsoJaime/react.git"
  },
  "author": "Jaime Abad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abadAfonsoJaime/react/issues"
  },
  "homepage": "https://github.com/abadAfonsoJaime/react#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
